<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equation solver</title>
  </head>
  <body>
    <form style="display: flex; flex-direction: column; gap: 4px">
      <div style="display: flex; gap: 0.5rem">
        <input name="input" placeholder="Input" />
        <input name="output" placeholder="Output" />
      </div>
      <div style="display: flex; gap: 0.5rem">
        <input name="input" placeholder="Input" />
        <input name="output" placeholder="Output" />
      </div>
      <div style="display: flex; gap: 0.5rem">
        <input name="input" placeholder="Input" />
        <input name="output" placeholder="Output" />
      </div>
      <button style="display: block; margin-top: 4px; align-self: center">
        Calculate
      </button>
    </form>
    <div id="result" hidden>
      y =
      <span id="result-weight" class="result-text" type="text"></span>
      * x +
      <span id="result-bias" class="result-text" type="text"></span>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 4rem;
        height: 100vh;
        margin: 0;
        gap: 1rem;
        font-size: 28px;
      }
      input {
        font-size: 18px;
        padding: 4px;
      }
      button {
        border-radius: 25px;
        border: 2px solid rgb(113, 113, 215);
        background: rgb(205, 229, 236);
        padding: 4px;
        font-size: 22px;
        cursor: pointer;
        &:hover {
          background: rgb(113, 218, 250);
        }
      }

      .result-text {
        font-weight: bold;
        color: rgb(113, 113, 215);
      }
    </style>
  </body>
</html>
